# cshar-cnbi-api

./: .gitignore  Dockerfile  README.md  cnab-importer.sln  docker-compose.yml
src/Cnab.Api/: Cnab.Api.csproj  Program.cs
src/Cnab.Api/Properties/: launchSettings.json
src/Cnab.Domain/Entities/: ImportFile.cs  Store.cs  Transaction.cs
src/Cnab.Domain/Enums/: TransactionKind.cs
src/Cnab.Domain/Services/: CnabParser.cs  TransactionClassifier.cs
src/Cnab.Infrastructure/: Cnab.Infrastructure.csproj  CnabDbContext.cs
tests/Cnab.Tests/: Cnab.Tests.csproj  CnabParserTests.cs  TransactionClassifierTests.cs
